{
  "0": {
    "controlPoints": [
      {
        "time": 0.0,
        "position": "0",
        "tempoIn": 0.4375,
        "tempoOut": 0.4375,
        "tempoInWeight": 0.3300000131130219,
        "tempoOutWeight": 0.3300000131130219,
        "cueIn": {
        },
        "start": true,
        "locked": false
      },
      {
        "time": 2.285720109939575,
        "position": "1",
        "tempoIn": 0.4375,
        "tempoOut": 0.4375,
        "tempoInWeight": 0.3300000131130219,
        "tempoOutWeight": 0.3300000131130219,
        "cueIn": {
        },
        "start": false,
        "locked": false
      },
      {
        "time": 4.571430206298828,
        "position": "2",
        "tempoIn": 0.4375,
        "tempoOut": 0.4375,
        "tempoInWeight": 0.3300000131130219,
        "tempoOutWeight": 0.3300000131130219,
        "cueIn": {
        },
        "start": false,
        "locked": false
      },
      {
        "time": 6.857150077819824,
        "position": "3",
        "tempoIn": 0.4375,
        "tempoOut": 0.4375,
        "tempoInWeight": 0.3300000131130219,
        "tempoOutWeight": 0.3300000131130219,
        "cueIn": {
        },
        "start": false,
        "locked": false
      },
      {
        "time": 9.142860412597656,
        "position": "4",
        "tempoIn": 0.4375,
        "tempoOut": 0.4375,
        "tempoInWeight": 0.3300000131130219,
        "tempoOutWeight": 0.3300000131130219,
        "cueIn": {
        },
        "start": false,
        "locked": false
      }
    ],
    "beatPatterns": [
      {
        "patternString": "4/4",
        "repeats": 4,
        "counterString": "+"
      }
    ],
    "name": "mike",
    "colour": "ff4169e1",
    "solo": false,
    "mute": false,
    "playAudioClick": true,
    "audioDownbeatPitch": 100,
    "audioDownbeatVolume": 1.0,
    "audioBeatPitch": 95,
    "audioBeatVolume": 1.0,
    "audioCuePitch": 90,
    "audioCueVolume": 1.0,
    "audioChannel": 1,
    "playMidiClick": false,
    "midiDownbeatPitch": 100,
    "midiDownbeatVelocity": 127,
    "midiBeatPitch": 95,
    "midiBeatVelocity": 127,
    "midiCuePitch": 90,
    "midiCueVelocity": 127,
    "midiChannel": 1,
    "sendOsc": false,
    "oscDownbeatMessage": "/beat pattern #pattern duration #duration",
    "oscBeatMessage": "/beat pattern #pattern duration #duration",
    "oscCueMessage": "/beat pattern #pattern duration #duration cue 1",
    "oscReceiver": "127.0.0.1",
    "oscPort": "47522",
    "showName": true,
    "staveOffset": 100,
    "numberOfStaves": 1,
    "secondaryStaveOffset": 60,
    "lineOffset": 8,
    "numberOfLines": 5
  },
  "1": {
    "controlPoints": [
      {
        "time": 0.0,
        "position": "0",
        "tempoIn": 0.25,
        "tempoOut": 0.25,
        "tempoInWeight": 0.3300000131130219,
        "tempoOutWeight": 0.3300000131130219,
        "cueIn": {
        },
        "start": true,
        "locked": false
      },
      {
        "time": 2.549999952316284,
        "position": "1",
        "tempoIn": 0.5083333253860474,
        "tempoOut": 0.5083333253860474,
        "tempoInWeight": 0.3300000131130219,
        "tempoOutWeight": 0.3300000131130219,
        "cueIn": {
        },
        "start": false,
        "locked": false
      },
      {
        "time": 3.850633382797241,
        "position": "7/4",
        "tempoIn": 0.6583333611488342,
        "tempoOut": 0.6583333611488342,
        "tempoInWeight": 0.3300000131130219,
        "tempoOutWeight": 0.3300000131130219,
        "cueIn": {
        },
        "start": false,
        "locked": false
      },
      {
        "time": 4.27168607711792,
        "position": "2",
        "tempoIn": 0.5208333134651184,
        "tempoOut": 0.5208333134651184,
        "tempoInWeight": 0.3300000131130219,
        "tempoOutWeight": 0.3300000131130219,
        "cueIn": {
        },
        "start": false,
        "locked": false
      },
      {
        "time": 5.599999904632568,
        "position": "5/2",
        "tempoIn": 0.3333333432674408,
        "tempoOut": 0.3333333432674408,
        "tempoInWeight": 0.3300000131130219,
        "tempoOutWeight": 0.3300000131130219,
        "cueIn": {
        },
        "start": false,
        "locked": false
      },
      {
        "time": 6.699999809265137,
        "position": "3",
        "tempoIn": 0.5416666865348816,
        "tempoOut": 0.5416666865348816,
        "tempoInWeight": 0.3300000131130219,
        "tempoOutWeight": 0.3300000131130219,
        "cueIn": {
        },
        "start": false,
        "locked": false
      },
      {
        "time": 8.277359962463379,
        "position": "15/4",
        "tempoIn": 0.3416666686534882,
        "tempoOut": 0.3416666686534882,
        "tempoInWeight": 0.3300000131130219,
        "tempoOutWeight": 0.3300000131130219,
        "cueIn": {
        },
        "start": false,
        "locked": false
      },
      {
        "time": 9.142860412597656,
        "position": "4",
        "tempoIn": 0.25,
        "tempoOut": 0.25,
        "tempoInWeight": 0.3300000131130219,
        "tempoOutWeight": 0.3300000131130219,
        "cueIn": {
        },
        "start": false,
        "locked": false
      }
    ],
    "beatPatterns": [
      {
        "patternString": "4/4",
        "repeats": 4,
        "counterString": "+"
      }
    ],
    "name": "torfinn",
    "colour": "ffff4500",
    "solo": false,
    "mute": false,
    "playAudioClick": true,
    "audioDownbeatPitch": 100,
    "audioDownbeatVolume": 1.0,
    "audioBeatPitch": 95,
    "audioBeatVolume": 1.0,
    "audioCuePitch": 90,
    "audioCueVolume": 1.0,
    "audioChannel": 1,
    "playMidiClick": false,
    "midiDownbeatPitch": 100,
    "midiDownbeatVelocity": 127,
    "midiBeatPitch": 95,
    "midiBeatVelocity": 127,
    "midiCuePitch": 90,
    "midiCueVelocity": 127,
    "midiChannel": 1,
    "sendOsc": false,
    "oscDownbeatMessage": "/beat pattern #pattern duration #duration",
    "oscBeatMessage": "/beat pattern #pattern duration #duration",
    "oscCueMessage": "/beat pattern #pattern duration #duration cue 1",
    "oscReceiver": "127.0.0.1",
    "oscPort": "47522",
    "showName": true,
    "staveOffset": 100,
    "numberOfStaves": 1,
    "secondaryStaveOffset": 60,
    "lineOffset": 8,
    "numberOfLines": 5
  },
  "2": {
    "controlPoints": [
      {
        "time": 0.0,
        "position": "0",
        "tempoIn": 0.6041666865348816,
        "tempoOut": 0.6041666865348816,
        "tempoInWeight": 0.3300000131130219,
        "tempoOutWeight": 0.3300000131130219,
        "cueIn": {
        },
        "start": true,
        "locked": false
      },
      {
        "time": 1.850000023841858,
        "position": "1",
        "tempoIn": 0.4749999940395355,
        "tempoOut": 0.4749999940395355,
        "tempoInWeight": 0.3300000131130219,
        "tempoOutWeight": 0.3300000131130219,
        "cueIn": {
        },
        "start": false,
        "locked": false
      },
      {
        "time": 3.850630044937134,
        "position": "7/4",
        "tempoIn": 0.2083333283662796,
        "tempoOut": 0.2083333283662796,
        "tempoInWeight": 0.3300000131130219,
        "tempoOutWeight": 0.3300000131130219,
        "cueIn": {
        },
        "start": false,
        "locked": false
      },
      {
        "time": 5.179999828338623,
        "position": "2",
        "tempoIn": 0.2458333373069763,
        "tempoOut": 0.2458333373069763,
        "tempoInWeight": 0.3300000131130219,
        "tempoOutWeight": 0.3300000131130219,
        "cueIn": {
        },
        "start": false,
        "locked": false
      },
      {
        "time": 5.599999904632568,
        "position": "17/8",
        "tempoIn": 0.362500011920929,
        "tempoOut": 0.362500011920929,
        "tempoInWeight": 0.3300000131130219,
        "tempoOutWeight": 0.3300000131130219,
        "cueIn": {
        },
        "start": false,
        "locked": false
      },
      {
        "time": 7.385169506072998,
        "position": "3",
        "tempoIn": 0.5541666746139526,
        "tempoOut": 0.5541666746139526,
        "tempoInWeight": 0.3300000131130219,
        "tempoOutWeight": 0.3300000131130219,
        "cueIn": {
        },
        "start": false,
        "locked": false
      },
      {
        "time": 8.277362823486328,
        "position": "7/2",
        "tempoIn": 0.5666666626930237,
        "tempoOut": 0.5666666626930237,
        "tempoInWeight": 0.3300000131130219,
        "tempoOutWeight": 0.3300000131130219,
        "cueIn": {
        },
        "start": false,
        "locked": false
      },
      {
        "time": 9.142860412597656,
        "position": "4",
        "tempoIn": 0.6041666865348816,
        "tempoOut": 0.6041666865348816,
        "tempoInWeight": 0.3300000131130219,
        "tempoOutWeight": 0.3300000131130219,
        "cueIn": {
        },
        "start": false,
        "locked": false
      }
    ],
    "beatPatterns": [
      {
        "patternString": "8/8",
        "repeats": 4,
        "counterString": "+"
      }
    ],
    "name": "oskar",
    "colour": "ff228b22",
    "solo": false,
    "mute": false,
    "playAudioClick": true,
    "audioDownbeatPitch": 100,
    "audioDownbeatVolume": 1.0,
    "audioBeatPitch": 95,
    "audioBeatVolume": 1.0,
    "audioCuePitch": 90,
    "audioCueVolume": 1.0,
    "audioChannel": 1,
    "playMidiClick": false,
    "midiDownbeatPitch": 100,
    "midiDownbeatVelocity": 127,
    "midiBeatPitch": 95,
    "midiBeatVelocity": 127,
    "midiCuePitch": 90,
    "midiCueVelocity": 127,
    "midiChannel": 1,
    "sendOsc": false,
    "oscDownbeatMessage": "/beat pattern #pattern duration #duration",
    "oscBeatMessage": "/beat pattern #pattern duration #duration",
    "oscCueMessage": "/beat pattern #pattern duration #duration cue 1",
    "oscReceiver": "127.0.0.1",
    "oscPort": "47522",
    "showName": true,
    "staveOffset": 100,
    "numberOfStaves": 1,
    "secondaryStaveOffset": 60,
    "lineOffset": 8,
    "numberOfLines": 5
  }
} 