\version "2.24.2"

% woodwinds% 
\include "flute1.ly"
\include "flute2.ly"
\include "clarinet1.ly"
\include "clarinet2.ly"
\include "bassoon1.ly"
\include "bassoon2.ly"
\include "oboe1.ly"
\include "oboe2.ly"

% brass
\include "horn1.ly"
\include "horn2.ly"
\include "horn3.ly"
\include "horn4.ly"
\include "trumpet1.ly"
\include "trumpet2.ly"
\include "trumpet3.ly"
\include "trombone1.ly"
\include "trombone2.ly"
\include "trombone3.ly"
\include "tuba.ly"

\include "perc1.ly"
\include "harp.ly"

%  strings
\include "violinI.ly"
\include "violinII.ly"
\include "viola.ly"
\include "violoncello.ly"
\include "doubleBass.ly"
